# # Configuración para MySQL
# spring.datasource.url=jdbc:mysql://34.133.253.145:3306/seguridadBanco
# spring.datasource.username=root
# spring.datasource.password=12345

# # Otras configuraciones de Hibernate
# spring.jpa.hibernate.ddl-auto=create
# #spring.jpa.show-sql=true
# #spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.133.253.145:3306/seguridadBanco?serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=12345